{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agencyos-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "agencyos-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "verify:dev"],
      "port": 3000
    }
  ]
}
